<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Portfolio-site</title>
    <meta name="description" content="Rika OishiのPortfolioサイトです">
    <meta name="author" content="Rika Oishi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="pc-inner">
            <div class="inner">

                <h1 class="header-logo"><a href="index.html">Portfolio</a></h1>
                <i class="fas fa-bars"></i>
            </div>

            <nav class="header-nav-sp">
                <i class="fas fa-times"></i>

                <ul>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#skile">Skile</a></li>
                    <li><a href="index.html#works">Works</a></li>
                    <li><a href="https://www.instagram.com/rika.ri/?hl=ja" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/ri_ri0315" target="_blank"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </nav><!-- header-nav-sp -->
            <nav class="header-nav-pc">
                <ul>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#skile">Skile</a></li>
                    <li><a href="index.html#works">Works</a></li>
                    <li><a href="https://www.instagram.com/rika.ri/?hl=ja" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/ri_ri0315" target="_blank"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </nav><!-- header-nav-pc -->
        </div><!-- "pc-inner -->
    </header>

    <div class="single-key-visual">
        <div class="inner">
            <h2 class="main-ttl">Works</h2>
        </div>
    </div><!-- single-key-visual -->

    <main>
        <div class="inner">
            <ul class="nav-list">
                <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li><a href="works.html">制作実績</a></li>
                <li><i class="fas fa-angle-right"></i></li>
                <li>Demosite</li>
            </ul><!-- nav-list -->

            <section class="portfolio-wrapper">
                <h3 class="main-ttl">Sample site</h3>

                <div class="portfolio-sec">
                    <div class="portfolio-img">
                        <img src="imge/sumple-site02-img.png">
                    </div>
                    <div class="portfolio-text">
                        <div class="profile-list">
                            <p class="main-text">SassとGitHub習得をしました。サンプルサイトをSassで制作しつつGitHubのアウトプットの為</p>
                            <p class="main-text">
                            </p>
                            <p class="main-text"></p>
                            <h3 class="main-sub-ttl">制作時期、制作期間</h3>
                            <p class="main-text">2021年3月末：2日</p>
                            <h3 class="main-sub-ttl">Programming language</h3>
                            <ul>
                                <li>HTML5/CSS3</li>
                                <li>Sass</li>
                                <li>jQery</li>
                            </ul>
                            <h3 class="main-sub-ttl">サイトのデザイン方法</h3>
                            <p class="main-text">大まかなレイアウトを紙に書き出し、コーディングを進めながらデザインを考えました。</p>
                            <p class="main-text">Sassのエラーの原因が分からないなどSass苦戦している時期だったため、デザインは悩まずコーディングができるレベルのデザインにしました。画像は無料画像を使用しました。
                             
                                画像引用先：<a href="https://pixabay.com/ja/" target="_blank">Pixabay</a>
                            </p>
                            <h3 class="main-sub-ttl">このサイトを制作した目的</h3>
                            <p class="main-text">
                            <ul>
                                <li>Sassでサイトを完成させる。</li>
                                <li>SourceTreeでコミットをしながらコーディングを進める。</li>
                                <li>ローカルリポジトリからリモートリポジトリへプッシュする。</li>
                            </ul>
                            <h3 class="main-sub-ttl">このサイト制作により出来るようになった事</h3>
                            <ul>
                                <li>Sassでひとつのサイトを完成</li>
                                <li>Sassでエラーになってしまう原因がわかりました。</li>
                                <li>エラーになってしまっても直す事ができるようになりました。成</li>
                            </ul>
                            <h3 class="main-sub-ttl">反省点、制作時困った事</h3>
                            <p class="main-text">最終的には完成しましたが、なんとか完成したレベルでした。</p>
                            <p class="main-text">模写コーディングで練習を重ねたはずなのに、いざ見本のない状態でコーディングをしようとした時、頭の中が真っ白になってしまいました。</p>
                            <p class="main-text">
                                headerやナビゲーションの作り方さえ分からなくなってしまいました。とにかく、前に進む為に、模写コーディングで制作したコードをみて復習しました。</p>
                            <p class="main-text"></p>
                            <p class="main-text">そして、しばらく模写コーディングの練習ばかりしていたため、jQueryをすっかり忘れてしまっていた自分にガッカリしました。</p>
                            <p class="main-text">まさに3歩進んで2歩下がる状態でした。</p>
                            <h3 class="main-sub-ttl">サイト制作後の感想</h3>
                            <p class="main-text">自分が制作したサイトがGitHubのURLでアクセス出来た時には、嬉しくて嬉しくて、飛び上がる気分でした。</p>
                            <p class="main-text">暇さえあれば、自分のスマホからポートフォリオサイトを何度も眺めていました。とにかく完成出来たことに自画自賛です。
                            <p class="main-text">出来ないことも、諦めなければ達成できる喜びを実感しました。</p>
                            </p>
                        </div><!-- profile-list -->
                        <div class="link-text">
                            <a href="https://hana03.github.io/rika.portfolio/"
                                target="_blank">https://hana03.github.io/rika.portfolio/<i
                                    class="fas fa-angle-double-right"></i></a>

                            <a href="https://github.com/hana03/rika.portfolio" target="_blank">Github<i
                                    class="fas fa-angle-double-right"></i></a>
                        </div>
                        <ul class="site-img-btn">
                            <li class="btn-pc img-btn">Pc</li>
                            <li class="btn-sp img-btn">Smartphone</li>
                        </ul>
                        <div class="site-img-pc">
                            <div class="site-img-container">
                                <div class="site-img-content">
                                    <img class="site-img-pc" src="imge/portoforio01-pc-img.png"
                                        style="max-height: 700px;" alt="サンプル模写画像">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                            </div>
                        </div>
                        <div class="site-img-sp">
                            <div class="site-img-container">
                                <div class="site-img-content">
                                    <img class="site-img-sp" src="imge/portoforio01-sp-img.png"
                                        style="max-height: 700px;" alt="サンプル模写画像">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div><!-- portfolio-text -->
                </div><!-- portfolio-sec -->
            </section><!-- portfolio-wrapper -->

            <ul class="page-link">
          
                <li><a href="portfolio.html"><i class="fas fa-angle-double-left"></i>pre</li></a>
                <li class="next"><a href="#">next<i class="fas fa-angle-double-right"></i></a></li>
            </ul><!-- page-link -->
        </div><!-- inner -->
    </main>

    <footer class="footer">
        <small><a href="index.html">Copyright &copy; 2021 Rika Portfolio-site.</a></small>
    </footer>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/sqript.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->

</body>

</html>